<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O3I-L3-FjW">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main" customClass="MainViewController" customModule="Learning_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iy-sJ-O5b">
                                <rect key="frame" x="112" y="155" width="151" height="30"/>
                                <state key="normal" title="Scene change sample"/>
                                <connections>
                                    <segue destination="O1j-AH-UGu" kind="show" id="Guy-Me-qMH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1q-x8-IWU">
                                <rect key="frame" x="133" y="207" width="109" height="30"/>
                                <state key="normal" title="Counter sample"/>
                                <connections>
                                    <segue destination="CoN-en-nKn" kind="show" id="vYg-lh-afV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWQ-Ke-V2A">
                                <rect key="frame" x="70.666666666666686" y="271" width="234" height="30"/>
                                <state key="normal" title="Navigation with parameter sample"/>
                                <connections>
                                    <segue destination="JDY-zm-abI" kind="show" id="B6m-v2-lM8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GR1-oQ-Mov">
                                <rect key="frame" x="134" y="327" width="107" height="30"/>
                                <state key="normal" title="Camera sample"/>
                                <connections>
                                    <segue destination="vUw-um-Wpt" kind="show" id="f21-tZ-lqI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWV-ae-FFu">
                                <rect key="frame" x="121" y="377" width="132" height="30"/>
                                <state key="normal" title="Camera roll sample"/>
                                <connections>
                                    <segue destination="yjn-Rv-urD" kind="show" id="z5O-qm-fvN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TWQ-Ke-V2A" firstAttribute="top" secondItem="S1q-x8-IWU" secondAttribute="bottom" constant="34" id="5lv-UG-ca9"/>
                            <constraint firstItem="VWV-ae-FFu" firstAttribute="centerX" secondItem="GR1-oQ-Mov" secondAttribute="centerX" id="QkM-G3-3ci"/>
                            <constraint firstItem="2iy-sJ-O5b" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-236" id="e7d-Wq-0u6"/>
                            <constraint firstItem="VWV-ae-FFu" firstAttribute="centerX" secondItem="2iy-sJ-O5b" secondAttribute="centerX" id="jq0-Si-84R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VWV-ae-FFu" secondAttribute="bottom" constant="371" id="ltN-TR-a2g"/>
                            <constraint firstItem="2iy-sJ-O5b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n0n-6e-i3k"/>
                            <constraint firstItem="VWV-ae-FFu" firstAttribute="centerX" secondItem="TWQ-Ke-V2A" secondAttribute="centerX" id="sru-Wc-HnF"/>
                            <constraint firstItem="VWV-ae-FFu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="vYC-YS-6YL"/>
                            <constraint firstItem="S1q-x8-IWU" firstAttribute="centerX" secondItem="2iy-sJ-O5b" secondAttribute="centerX" id="vcQ-Cy-Jn2"/>
                            <constraint firstItem="S1q-x8-IWU" firstAttribute="top" secondItem="2iy-sJ-O5b" secondAttribute="bottom" constant="22" id="xP9-sd-GDR"/>
                            <constraint firstItem="VWV-ae-FFu" firstAttribute="top" secondItem="GR1-oQ-Mov" secondAttribute="bottom" constant="20" id="z2n-dX-OZs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bhW-tZ-lz2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Iw-p4-gsx">
            <objects>
                <navigationController id="O3I-L3-FjW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f8c-fD-t9Z">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FeF-mk-T9B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7su-N7-3l8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="137"/>
        </scene>
        <!--Scene Change Sample-->
        <scene sceneID="B0e-4U-RCp">
            <objects>
                <viewController id="O1j-AH-UGu" userLabel="Scene Change Sample" customClass="SceneChangeSampleViewController" customModule="Learning_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="02e-Ma-LXE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edx-am-0EW">
                                <rect key="frame" x="168.66666666666666" y="114" width="38" height="30"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <segue destination="4wk-Lj-8f7" kind="show" id="OAR-uo-aAb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTh-jT-dG5">
                                <rect key="frame" x="132" y="152" width="111" height="30"/>
                                <state key="normal" title="Show Detail"/>
                                <connections>
                                    <segue destination="g5m-Ht-vlM" kind="showDetail" id="YUl-0N-dxl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZC4-t7-D8l">
                                <rect key="frame" x="132" y="200" width="111" height="30"/>
                                <state key="normal" title="Present Modally"/>
                                <connections>
                                    <segue destination="eos-Xd-vuf" kind="presentation" id="Z5N-6K-84v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Okb-8e-ocu">
                                <rect key="frame" x="121" y="258" width="133" height="30"/>
                                <state key="normal" title="Present as Popover"/>
                                <connections>
                                    <segue destination="kCE-Hg-m5E" kind="popoverPresentation" popoverAnchorView="Okb-8e-ocu" id="roH-xL-krG">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Okb-8e-ocu" firstAttribute="top" secondItem="ZC4-t7-D8l" secondAttribute="bottom" constant="28" id="2gR-kw-vyX"/>
                            <constraint firstItem="Ryi-Sg-G16" firstAttribute="bottom" secondItem="dTh-jT-dG5" secondAttribute="bottom" constant="596" id="7YP-3W-2d5"/>
                            <constraint firstItem="Okb-8e-ocu" firstAttribute="centerX" secondItem="02e-Ma-LXE" secondAttribute="centerX" id="81J-nW-C44"/>
                            <constraint firstItem="dTh-jT-dG5" firstAttribute="centerX" secondItem="02e-Ma-LXE" secondAttribute="centerX" id="FCE-tL-kT3"/>
                            <constraint firstItem="edx-am-0EW" firstAttribute="top" secondItem="Ryi-Sg-G16" secondAttribute="top" constant="26" id="IqH-pS-aGy"/>
                            <constraint firstItem="ZC4-t7-D8l" firstAttribute="top" secondItem="dTh-jT-dG5" secondAttribute="bottom" constant="18" id="TR2-3U-zYa"/>
                            <constraint firstItem="ZC4-t7-D8l" firstAttribute="centerX" secondItem="02e-Ma-LXE" secondAttribute="centerX" id="ZNp-ug-l2w"/>
                            <constraint firstItem="dTh-jT-dG5" firstAttribute="top" secondItem="edx-am-0EW" secondAttribute="bottom" constant="8" id="ero-W3-fbG"/>
                            <constraint firstItem="ZC4-t7-D8l" firstAttribute="leading" secondItem="dTh-jT-dG5" secondAttribute="leading" id="ghE-A6-1xz"/>
                            <constraint firstItem="Ryi-Sg-G16" firstAttribute="bottom" secondItem="edx-am-0EW" secondAttribute="bottom" constant="634" id="rIt-eI-wf5"/>
                            <constraint firstItem="edx-am-0EW" firstAttribute="centerX" secondItem="02e-Ma-LXE" secondAttribute="centerX" id="wtx-OA-4px"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ryi-Sg-G16"/>
                    </view>
                    <navigationItem key="navigationItem" id="PJh-yw-Vly"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WG5-kS-Es8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Me3-R2-0az">
            <objects>
                <viewController id="4wk-Lj-8f7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Eo-B7-qgl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="zul-wy-DSy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ez-tm-wtf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="-10"/>
        </scene>
        <!--Counter Sample View Controller-->
        <scene sceneID="FH8-sC-UhC">
            <objects>
                <viewController id="CoN-en-nKn" customClass="CounterSampleViewController" customModule="Learning_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m78-hx-cmL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JP2-s6-lmO">
                                <rect key="frame" x="166" y="317" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8d-nh-GW8">
                                <rect key="frame" x="158" y="346" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="push me"/>
                                <connections>
                                    <action selector="countUp:" destination="CoN-en-nKn" eventType="touchUpInside" id="Dbn-aR-w89"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="keq-q5-FuX"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="JP2-s6-lmO" id="Yfe-bz-F0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Doh-iB-UlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="857"/>
        </scene>
        <!--Camera Roll Sample Collection View Controller-->
        <scene sceneID="LG3-Uh-Ucf">
            <objects>
                <collectionViewController id="yjn-Rv-urD" customClass="CameraRollSampleCollectionViewController" customModule="Learning_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1nG-cG-IeZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n0w-4b-lGE">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="sVH-dD-grO" customClass="CameraRollSampleCollectionViewCell" customModule="Learning_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1BK-CT-1tB">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1BK-CT-1tB" secondAttribute="bottom" id="6cV-PK-dAW"/>
                                    <constraint firstItem="1BK-CT-1tB" firstAttribute="top" secondItem="sVH-dD-grO" secondAttribute="top" id="6it-dp-DPc"/>
                                    <constraint firstItem="1BK-CT-1tB" firstAttribute="leading" secondItem="sVH-dD-grO" secondAttribute="leading" id="hNf-ib-sxT"/>
                                    <constraint firstAttribute="trailing" secondItem="1BK-CT-1tB" secondAttribute="trailing" id="vvs-yI-RbP"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="1BK-CT-1tB" id="qz7-h1-hKR"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="yjn-Rv-urD" id="2Tf-VM-wef"/>
                            <outlet property="delegate" destination="yjn-Rv-urD" id="ToP-Zd-ZgT"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bL-Yo-hsn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5999999999999" y="2975.615763546798"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="vuf-UW-FFO">
            <objects>
                <viewController id="vUw-um-Wpt" customClass="CameraViewController" customModule="Learning_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zqc-Fk-Ovm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOS-ua-xir">
                                <rect key="frame" x="0.0" y="88" width="375" height="615"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MX-Za-LCi">
                                <rect key="frame" x="136" y="733" width="102" height="30"/>
                                <state key="normal" title="take a photo"/>
                                <connections>
                                    <action selector="tapCapture:" destination="vUw-um-Wpt" eventType="touchUpInside" id="r2U-Oc-mCG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WOS-ua-xir" firstAttribute="top" secondItem="ACa-1J-HaS" secondAttribute="top" id="8Qu-jX-mQh"/>
                            <constraint firstItem="4MX-Za-LCi" firstAttribute="leading" secondItem="ACa-1J-HaS" secondAttribute="leading" constant="136" id="Mtw-MI-veq"/>
                            <constraint firstItem="4MX-Za-LCi" firstAttribute="centerX" secondItem="WOS-ua-xir" secondAttribute="centerX" id="TCn-2B-Xd8"/>
                            <constraint firstItem="4MX-Za-LCi" firstAttribute="top" secondItem="WOS-ua-xir" secondAttribute="bottom" constant="30" id="iPH-cl-5Mp"/>
                            <constraint firstItem="ACa-1J-HaS" firstAttribute="bottom" secondItem="WOS-ua-xir" secondAttribute="bottom" constant="75" id="jja-pa-aqP"/>
                            <constraint firstAttribute="trailing" secondItem="WOS-ua-xir" secondAttribute="trailing" id="mW6-MO-yZW"/>
                            <constraint firstItem="WOS-ua-xir" firstAttribute="leading" secondItem="Zqc-Fk-Ovm" secondAttribute="leading" id="rrA-2C-oLo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ACa-1J-HaS"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="WOS-ua-xir" id="roO-RB-tzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ks1-0X-kcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5999999999999" y="2250.7389162561576"/>
        </scene>
        <!--Navigation With Parameter Sample View Controller-->
        <scene sceneID="y6v-E2-gzR">
            <objects>
                <viewController id="JDY-zm-abI" customClass="NavigationWithParameterSampleViewController" customModule="Learning_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wu6-TM-jRd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mq8-al-JzJ">
                                <rect key="frame" x="139" y="182" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="My6-Ti-fHA">
                                <rect key="frame" x="170" y="238" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="send"/>
                                <connections>
                                    <action selector="pushButton:" destination="JDY-zm-abI" eventType="touchUpInside" id="4Hh-Ug-CqJ"/>
                                    <segue destination="2yx-e0-PKn" kind="show" id="41v-he-Fqo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2qx-vK-VJa"/>
                    </view>
                    <connections>
                        <outlet property="text" destination="mq8-al-JzJ" id="gn8-J0-xc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAK-b0-psC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="1550"/>
        </scene>
        <!--Receive Parameter Sample View Controller-->
        <scene sceneID="wTZ-Bk-oTO">
            <objects>
                <viewController id="2yx-e0-PKn" customClass="ReceiveParameterSampleViewController" customModule="Learning_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ADV-gV-qWF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Si6-yb-z23">
                                <rect key="frame" x="166.66666666666666" y="395.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Si6-yb-z23" firstAttribute="centerX" secondItem="ADV-gV-qWF" secondAttribute="centerX" id="DL1-iJ-daW"/>
                            <constraint firstItem="Si6-yb-z23" firstAttribute="centerY" secondItem="ADV-gV-qWF" secondAttribute="centerY" id="pyG-Zf-Qqj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hwy-VP-t6P"/>
                    </view>
                    <connections>
                        <outlet property="receiveText" destination="Si6-yb-z23" id="LO7-PM-xt9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Fr-Ve-VKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="1550"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WVp-47-o6e">
            <objects>
                <viewController id="g5m-Ht-vlM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dHn-pQ-IGV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMN-So-MHI">
                                <rect key="frame" x="170.66666666666666" y="391" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="zqb-kb-6mA" kind="unwind" unwindAction="unwindToTopWithSeque:" id="CIt-aT-baN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nMN-So-MHI" firstAttribute="centerX" secondItem="dHn-pQ-IGV" secondAttribute="centerX" id="1wo-yd-lCx"/>
                            <constraint firstItem="nMN-So-MHI" firstAttribute="centerY" secondItem="dHn-pQ-IGV" secondAttribute="centerY" id="P30-nm-AQW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bwv-5c-bNl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evh-fL-uvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zqb-kb-6mA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3202" y="-10"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2lN-rB-g09">
            <objects>
                <viewController id="eos-Xd-vuf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p7G-Yv-9Ox">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mV2-YQ-Hgb">
                                <rect key="frame" x="170.66666666666666" y="391" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="AMN-Tj-GS8" kind="unwind" unwindAction="unwindToTopWithSeque:" id="dSq-gs-dfa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mV2-YQ-Hgb" firstAttribute="centerX" secondItem="p7G-Yv-9Ox" secondAttribute="centerX" id="GtV-Xb-v6c"/>
                            <constraint firstItem="mV2-YQ-Hgb" firstAttribute="centerY" secondItem="p7G-Yv-9Ox" secondAttribute="centerY" id="YhR-B1-v7H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j7w-wl-Cgk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3T-GE-xRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AMN-Tj-GS8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3902" y="-10"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PYL-BG-uLL">
            <objects>
                <viewController id="kCE-Hg-m5E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vW9-hA-N3D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOh-17-zKV">
                                <rect key="frame" x="170.66666666666666" y="391" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="5nL-Ez-xp3" kind="unwind" unwindAction="unwindToTopWithSeque:" id="jPk-g3-rvp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HOh-17-zKV" firstAttribute="centerX" secondItem="vW9-hA-N3D" secondAttribute="centerX" id="MnG-Uz-ijN"/>
                            <constraint firstItem="HOh-17-zKV" firstAttribute="centerY" secondItem="vW9-hA-N3D" secondAttribute="centerY" id="Z1o-0k-Ffl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rUN-yL-wWY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eth-jt-ln0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5nL-Ez-xp3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4612" y="-10"/>
        </scene>
    </scenes>
</document>
