<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O3I-L3-FjW">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main" customClass="MainViewController" customModule="Learning_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ngq-5a-W6S">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="fB8-UY-KZi">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fB8-UY-KZi" id="LI5-dj-65e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EnC-8h-Fqn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iig-ad-nFS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ngq-5a-W6S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Tr-uJ-ooQ"/>
                            <constraint firstItem="ngq-5a-W6S" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EUL-9s-xzP"/>
                            <constraint firstAttribute="bottom" secondItem="ngq-5a-W6S" secondAttribute="bottom" id="iFI-qx-czi"/>
                            <constraint firstItem="ngq-5a-W6S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wQc-Ax-qxn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bhW-tZ-lz2"/>
                    <connections>
                        <outlet property="tableView" destination="ngq-5a-W6S" id="m6Y-7D-S7Z"/>
                        <segue destination="O1j-AH-UGu" kind="show" identifier="Scene change" id="hkz-yg-ufG"/>
                        <segue destination="CoN-en-nKn" kind="show" identifier="Counter" id="wKM-uE-jyb"/>
                        <segue destination="JDY-zm-abI" kind="show" identifier="Navigation with parameter" id="RvP-ae-DyT"/>
                        <segue destination="vUw-um-Wpt" kind="show" identifier="Camera" id="plV-JK-eWQ"/>
                        <segue destination="yjn-Rv-urD" kind="show" identifier="Camera roll" id="M4X-Qx-R6C"/>
                        <segue destination="gvl-MA-bm6" kind="show" identifier="Web API access" id="ttw-DX-dyi"/>
                        <segue destination="zqd-Gk-Xnb" kind="show" identifier="Realm sample" id="T9m-yA-QQ3"/>
                        <segue destination="AIk-1i-ka6" kind="show" identifier="View and Layer" id="7vI-sr-JIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="136.69950738916256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Iw-p4-gsx">
            <objects>
                <navigationController id="O3I-L3-FjW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f8c-fD-t9Z">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FeF-mk-T9B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7su-N7-3l8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="137"/>
        </scene>
        <!--Scene Change Sample-->
        <scene sceneID="B0e-4U-RCp">
            <objects>
                <viewController id="O1j-AH-UGu" userLabel="Scene Change Sample" customClass="SceneChangeSampleViewController" customModule="Learning_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="02e-Ma-LXE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edx-am-0EW">
                                <rect key="frame" x="168.66666666666666" y="114" width="38" height="30"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <segue destination="4wk-Lj-8f7" kind="show" id="OAR-uo-aAb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTh-jT-dG5">
                                <rect key="frame" x="132" y="152" width="111" height="30"/>
                                <state key="normal" title="Show Detail"/>
                                <connections>
                                    <segue destination="g5m-Ht-vlM" kind="showDetail" id="YUl-0N-dxl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZC4-t7-D8l">
                                <rect key="frame" x="132" y="200" width="111" height="30"/>
                                <state key="normal" title="Present Modally"/>
                                <connections>
                                    <segue destination="eos-Xd-vuf" kind="presentation" id="Z5N-6K-84v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Okb-8e-ocu">
                                <rect key="frame" x="121" y="258" width="133" height="30"/>
                                <state key="normal" title="Present as Popover"/>
                                <connections>
                                    <segue destination="kCE-Hg-m5E" kind="popoverPresentation" popoverAnchorView="Okb-8e-ocu" id="roH-xL-krG">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Okb-8e-ocu" firstAttribute="top" secondItem="ZC4-t7-D8l" secondAttribute="bottom" constant="28" id="2gR-kw-vyX"/>
                            <constraint firstItem="Ryi-Sg-G16" firstAttribute="bottom" secondItem="dTh-jT-dG5" secondAttribute="bottom" constant="596" id="7YP-3W-2d5"/>
                            <constraint firstItem="Okb-8e-ocu" firstAttribute="centerX" secondItem="02e-Ma-LXE" secondAttribute="centerX" id="81J-nW-C44"/>
                            <constraint firstItem="dTh-jT-dG5" firstAttribute="centerX" secondItem="02e-Ma-LXE" secondAttribute="centerX" id="FCE-tL-kT3"/>
                            <constraint firstItem="edx-am-0EW" firstAttribute="top" secondItem="Ryi-Sg-G16" secondAttribute="top" constant="26" id="IqH-pS-aGy"/>
                            <constraint firstItem="ZC4-t7-D8l" firstAttribute="top" secondItem="dTh-jT-dG5" secondAttribute="bottom" constant="18" id="TR2-3U-zYa"/>
                            <constraint firstItem="ZC4-t7-D8l" firstAttribute="centerX" secondItem="02e-Ma-LXE" secondAttribute="centerX" id="ZNp-ug-l2w"/>
                            <constraint firstItem="dTh-jT-dG5" firstAttribute="top" secondItem="edx-am-0EW" secondAttribute="bottom" constant="8" id="ero-W3-fbG"/>
                            <constraint firstItem="ZC4-t7-D8l" firstAttribute="leading" secondItem="dTh-jT-dG5" secondAttribute="leading" id="ghE-A6-1xz"/>
                            <constraint firstItem="Ryi-Sg-G16" firstAttribute="bottom" secondItem="edx-am-0EW" secondAttribute="bottom" constant="634" id="rIt-eI-wf5"/>
                            <constraint firstItem="edx-am-0EW" firstAttribute="centerX" secondItem="02e-Ma-LXE" secondAttribute="centerX" id="wtx-OA-4px"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ryi-Sg-G16"/>
                    </view>
                    <navigationItem key="navigationItem" id="PJh-yw-Vly"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WG5-kS-Es8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Me3-R2-0az">
            <objects>
                <viewController id="4wk-Lj-8f7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Eo-B7-qgl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="zul-wy-DSy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ez-tm-wtf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="-10"/>
        </scene>
        <!--Counter Sample View Controller-->
        <scene sceneID="FH8-sC-UhC">
            <objects>
                <viewController id="CoN-en-nKn" customClass="CounterSampleViewController" customModule="Learning_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m78-hx-cmL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JP2-s6-lmO">
                                <rect key="frame" x="166" y="317" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8d-nh-GW8">
                                <rect key="frame" x="158" y="346" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="push me"/>
                                <connections>
                                    <action selector="countUp:" destination="CoN-en-nKn" eventType="touchUpInside" id="Dbn-aR-w89"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="keq-q5-FuX"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="JP2-s6-lmO" id="Yfe-bz-F0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Doh-iB-UlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="857"/>
        </scene>
        <!--Camera Roll Sample Collection View Controller-->
        <scene sceneID="LG3-Uh-Ucf">
            <objects>
                <collectionViewController id="yjn-Rv-urD" customClass="CameraRollSampleCollectionViewController" customModule="Learning_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1nG-cG-IeZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n0w-4b-lGE">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="sVH-dD-grO" customClass="CameraRollSampleCollectionViewCell" customModule="Learning_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1BK-CT-1tB">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1BK-CT-1tB" secondAttribute="bottom" id="6cV-PK-dAW"/>
                                    <constraint firstItem="1BK-CT-1tB" firstAttribute="top" secondItem="sVH-dD-grO" secondAttribute="top" id="6it-dp-DPc"/>
                                    <constraint firstItem="1BK-CT-1tB" firstAttribute="leading" secondItem="sVH-dD-grO" secondAttribute="leading" id="hNf-ib-sxT"/>
                                    <constraint firstAttribute="trailing" secondItem="1BK-CT-1tB" secondAttribute="trailing" id="vvs-yI-RbP"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="1BK-CT-1tB" id="qz7-h1-hKR"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="yjn-Rv-urD" id="2Tf-VM-wef"/>
                            <outlet property="delegate" destination="yjn-Rv-urD" id="ToP-Zd-ZgT"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="uvl-bW-AXX" kind="show" identifier="Segue" id="6hk-p3-yeD"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bL-Yo-hsn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5999999999999" y="2975.615763546798"/>
        </scene>
        <!--Web Api Access Sample Table View Controller-->
        <scene sceneID="Yps-pA-l6u">
            <objects>
                <tableViewController id="gvl-MA-bm6" customClass="WebApiAccessSampleTableViewController" customModule="Learning_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tlU-gh-V2e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="90" id="ZXy-4I-7m0" customClass="WebApiAccessSampleTableViewCell" customModule="Learning_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZXy-4I-7m0" id="YXm-Nl-mJU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9b6-do-wFL">
                                            <rect key="frame" x="16" y="9.6666666666666643" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="HaP-ub-xYE"/>
                                                <constraint firstAttribute="height" constant="70" id="z7E-Rq-Klg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiq-Ka-BLt">
                                            <rect key="frame" x="102" y="34.666666666666664" width="45" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="9b6-do-wFL" secondAttribute="trailing" constant="289" id="0sh-Lg-AtU"/>
                                        <constraint firstItem="yiq-Ka-BLt" firstAttribute="leading" secondItem="9b6-do-wFL" secondAttribute="trailing" constant="16" id="B0d-FJ-QxH"/>
                                        <constraint firstItem="9b6-do-wFL" firstAttribute="top" secondItem="YXm-Nl-mJU" secondAttribute="top" constant="9.6699999999999999" id="MSk-F0-AfR"/>
                                        <constraint firstItem="yiq-Ka-BLt" firstAttribute="top" secondItem="YXm-Nl-mJU" secondAttribute="topMargin" constant="23.670000000000002" id="RfH-Fw-XpL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yiq-Ka-BLt" secondAttribute="bottom" constant="24" id="YPK-6H-Za7"/>
                                        <constraint firstItem="9b6-do-wFL" firstAttribute="leading" secondItem="YXm-Nl-mJU" secondAttribute="leading" constant="16" id="bOp-rg-x8m"/>
                                        <constraint firstAttribute="bottom" secondItem="9b6-do-wFL" secondAttribute="bottom" constant="9.6699999999999999" id="yQo-PK-B1N"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="9b6-do-wFL" id="HSS-fd-YfZ"/>
                                    <outlet property="name" destination="yiq-Ka-BLt" id="sty-1r-RJ2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gvl-MA-bm6" id="TOy-l2-lP9"/>
                            <outlet property="delegate" destination="gvl-MA-bm6" id="GHs-ql-0wG"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Cy9-x1-Xrq" kind="show" identifier="Segue" id="pBz-bO-Ple"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQt-BQ-DQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5999999999999" y="3693.8423645320199"/>
        </scene>
        <!--Realm Sample View Controller-->
        <scene sceneID="Amh-xB-b66">
            <objects>
                <viewController id="zqd-Gk-Xnb" customClass="RealmSampleViewController" customModule="Learning_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IdA-0M-vN5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nzx-Zm-8h0">
                                <rect key="frame" x="10" y="734" width="355" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uyd-ae-ZIQ">
                                        <rect key="frame" x="0.0" y="7" width="311" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Frx-At-mk1">
                                        <rect key="frame" x="321" y="7" width="34" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="onTappedSave:" destination="zqd-Gk-Xnb" eventType="touchUpInside" id="Ba2-zz-Rux"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xXH-dH-9xu"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1UA-dN-gbp">
                                <rect key="frame" x="0.0" y="88" width="375" height="646"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="tYx-48-MYP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tYx-48-MYP" id="sik-cy-ZIf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zqd-Gk-Xnb" id="Cdo-FR-LFm"/>
                                    <outlet property="delegate" destination="zqd-Gk-Xnb" id="WeJ-aZ-8Fo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QQL-dK-t4w" firstAttribute="trailing" secondItem="Nzx-Zm-8h0" secondAttribute="trailing" constant="10" id="AX5-0A-0Uw"/>
                            <constraint firstItem="Nzx-Zm-8h0" firstAttribute="bottom" secondItem="QQL-dK-t4w" secondAttribute="bottom" id="CcS-C6-GKy"/>
                            <constraint firstItem="1UA-dN-gbp" firstAttribute="top" secondItem="QQL-dK-t4w" secondAttribute="top" id="KG4-VC-LzA"/>
                            <constraint firstItem="1UA-dN-gbp" firstAttribute="leading" secondItem="QQL-dK-t4w" secondAttribute="leading" id="hfP-bT-W6P"/>
                            <constraint firstItem="Nzx-Zm-8h0" firstAttribute="top" secondItem="1UA-dN-gbp" secondAttribute="bottom" id="j2i-K3-IVw"/>
                            <constraint firstItem="Nzx-Zm-8h0" firstAttribute="leading" secondItem="QQL-dK-t4w" secondAttribute="leading" constant="10" id="k7c-wW-KGb"/>
                            <constraint firstItem="QQL-dK-t4w" firstAttribute="trailing" secondItem="1UA-dN-gbp" secondAttribute="trailing" id="zdu-jj-lgf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QQL-dK-t4w"/>
                    </view>
                    <connections>
                        <outlet property="inputText" destination="uyd-ae-ZIQ" id="IZ0-Wt-4SI"/>
                        <outlet property="tableView" destination="1UA-dN-gbp" id="KVJ-jn-PSq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shs-us-mhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.4000000000001" y="4417.2413793103451"/>
        </scene>
        <!--View And Layer View Controller-->
        <scene sceneID="liJ-jv-klJ">
            <objects>
                <viewController id="AIk-1i-ka6" customClass="ViewAndLayerViewController" customModule="Learning_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dbD-Lt-Hi9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eec-we-tnl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x98-7F-Y0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="5128"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="41Q-79-t0M">
            <objects>
                <viewController id="uvl-bW-AXX" customClass="ImageViewController" customModule="Learning_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0MF-Vt-LHP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FrW-xO-Yjo">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FrW-xO-Yjo" firstAttribute="top" secondItem="eo9-ed-Bxc" secondAttribute="top" id="0xo-eQ-3ps"/>
                            <constraint firstAttribute="bottom" secondItem="FrW-xO-Yjo" secondAttribute="bottom" id="JsY-56-8N2"/>
                            <constraint firstItem="FrW-xO-Yjo" firstAttribute="leading" secondItem="0MF-Vt-LHP" secondAttribute="leading" id="ibc-Mk-SAU"/>
                            <constraint firstAttribute="trailing" secondItem="FrW-xO-Yjo" secondAttribute="trailing" id="sTe-wV-a7h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eo9-ed-Bxc"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="FrW-xO-Yjo" id="gTf-uH-qJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQn-w5-3Tg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.5999999999999" y="2975.615763546798"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="vuf-UW-FFO">
            <objects>
                <viewController id="vUw-um-Wpt" customClass="CameraViewController" customModule="Learning_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zqc-Fk-Ovm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOS-ua-xir">
                                <rect key="frame" x="0.0" y="88" width="375" height="615"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MX-Za-LCi">
                                <rect key="frame" x="136" y="733" width="102" height="30"/>
                                <state key="normal" title="take a photo"/>
                                <connections>
                                    <action selector="tapCapture:" destination="vUw-um-Wpt" eventType="touchUpInside" id="r2U-Oc-mCG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WOS-ua-xir" firstAttribute="top" secondItem="ACa-1J-HaS" secondAttribute="top" id="8Qu-jX-mQh"/>
                            <constraint firstItem="4MX-Za-LCi" firstAttribute="leading" secondItem="ACa-1J-HaS" secondAttribute="leading" constant="136" id="Mtw-MI-veq"/>
                            <constraint firstItem="4MX-Za-LCi" firstAttribute="centerX" secondItem="WOS-ua-xir" secondAttribute="centerX" id="TCn-2B-Xd8"/>
                            <constraint firstItem="4MX-Za-LCi" firstAttribute="top" secondItem="WOS-ua-xir" secondAttribute="bottom" constant="30" id="iPH-cl-5Mp"/>
                            <constraint firstItem="ACa-1J-HaS" firstAttribute="bottom" secondItem="WOS-ua-xir" secondAttribute="bottom" constant="75" id="jja-pa-aqP"/>
                            <constraint firstAttribute="trailing" secondItem="WOS-ua-xir" secondAttribute="trailing" id="mW6-MO-yZW"/>
                            <constraint firstItem="WOS-ua-xir" firstAttribute="leading" secondItem="Zqc-Fk-Ovm" secondAttribute="leading" id="rrA-2C-oLo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ACa-1J-HaS"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="WOS-ua-xir" id="roO-RB-tzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ks1-0X-kcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5999999999999" y="2250.7389162561576"/>
        </scene>
        <!--Navigation With Parameter Sample View Controller-->
        <scene sceneID="y6v-E2-gzR">
            <objects>
                <viewController id="JDY-zm-abI" customClass="NavigationWithParameterSampleViewController" customModule="Learning_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wu6-TM-jRd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mq8-al-JzJ">
                                <rect key="frame" x="139" y="182" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="My6-Ti-fHA">
                                <rect key="frame" x="170" y="238" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="send"/>
                                <connections>
                                    <action selector="pushButton:" destination="JDY-zm-abI" eventType="touchUpInside" id="4Hh-Ug-CqJ"/>
                                    <segue destination="2yx-e0-PKn" kind="show" id="41v-he-Fqo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2qx-vK-VJa"/>
                    </view>
                    <connections>
                        <outlet property="text" destination="mq8-al-JzJ" id="gn8-J0-xc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAK-b0-psC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="1550"/>
        </scene>
        <!--Receive Parameter Sample View Controller-->
        <scene sceneID="wTZ-Bk-oTO">
            <objects>
                <viewController id="2yx-e0-PKn" customClass="ReceiveParameterSampleViewController" customModule="Learning_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ADV-gV-qWF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Si6-yb-z23">
                                <rect key="frame" x="166.66666666666666" y="395.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Si6-yb-z23" firstAttribute="centerX" secondItem="ADV-gV-qWF" secondAttribute="centerX" id="DL1-iJ-daW"/>
                            <constraint firstItem="Si6-yb-z23" firstAttribute="centerY" secondItem="ADV-gV-qWF" secondAttribute="centerY" id="pyG-Zf-Qqj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hwy-VP-t6P"/>
                    </view>
                    <connections>
                        <outlet property="receiveText" destination="Si6-yb-z23" id="LO7-PM-xt9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Fr-Ve-VKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="1550"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WVp-47-o6e">
            <objects>
                <viewController id="g5m-Ht-vlM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dHn-pQ-IGV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMN-So-MHI">
                                <rect key="frame" x="170.66666666666666" y="391" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="zqb-kb-6mA" kind="unwind" unwindAction="unwindToTopWithSeque:" id="CIt-aT-baN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nMN-So-MHI" firstAttribute="centerX" secondItem="dHn-pQ-IGV" secondAttribute="centerX" id="1wo-yd-lCx"/>
                            <constraint firstItem="nMN-So-MHI" firstAttribute="centerY" secondItem="dHn-pQ-IGV" secondAttribute="centerY" id="P30-nm-AQW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bwv-5c-bNl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evh-fL-uvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zqb-kb-6mA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3202" y="-10"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2lN-rB-g09">
            <objects>
                <viewController id="eos-Xd-vuf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p7G-Yv-9Ox">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mV2-YQ-Hgb">
                                <rect key="frame" x="170.66666666666666" y="391" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="AMN-Tj-GS8" kind="unwind" unwindAction="unwindToTopWithSeque:" id="dSq-gs-dfa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mV2-YQ-Hgb" firstAttribute="centerX" secondItem="p7G-Yv-9Ox" secondAttribute="centerX" id="GtV-Xb-v6c"/>
                            <constraint firstItem="mV2-YQ-Hgb" firstAttribute="centerY" secondItem="p7G-Yv-9Ox" secondAttribute="centerY" id="YhR-B1-v7H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j7w-wl-Cgk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3T-GE-xRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AMN-Tj-GS8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3902" y="-10"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PYL-BG-uLL">
            <objects>
                <viewController id="kCE-Hg-m5E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vW9-hA-N3D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOh-17-zKV">
                                <rect key="frame" x="170.66666666666666" y="391" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="5nL-Ez-xp3" kind="unwind" unwindAction="unwindToTopWithSeque:" id="jPk-g3-rvp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HOh-17-zKV" firstAttribute="centerX" secondItem="vW9-hA-N3D" secondAttribute="centerX" id="MnG-Uz-ijN"/>
                            <constraint firstItem="HOh-17-zKV" firstAttribute="centerY" secondItem="vW9-hA-N3D" secondAttribute="centerY" id="Z1o-0k-Ffl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rUN-yL-wWY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eth-jt-ln0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5nL-Ez-xp3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4612" y="-10"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="jca-GH-IDb">
            <objects>
                <viewController id="Cy9-x1-Xrq" customClass="WebViewController" customModule="Learning_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mX5-5E-d4l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUG-ZA-c2f">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gUG-ZA-c2f" firstAttribute="top" secondItem="ABY-b7-BXG" secondAttribute="top" id="6hO-rn-h4M"/>
                            <constraint firstItem="gUG-ZA-c2f" firstAttribute="trailing" secondItem="ABY-b7-BXG" secondAttribute="trailing" id="Eyl-Zn-ugH"/>
                            <constraint firstAttribute="bottom" secondItem="gUG-ZA-c2f" secondAttribute="bottom" id="OoX-Wj-boS"/>
                            <constraint firstItem="gUG-ZA-c2f" firstAttribute="leading" secondItem="ABY-b7-BXG" secondAttribute="leading" id="Rbe-P2-aMT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ABY-b7-BXG"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="gUG-ZA-c2f" id="Uk9-Yq-ews"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWU-K2-JUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.5999999999999" y="3693.8423645320199"/>
        </scene>
    </scenes>
</document>
